# SECRET_KEY=enb2rXMTjKE6VuzbK6L9G_5xH9LeAB-RR7JqgrU6EVQ
# DEBUG=True

# ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0
# ALLOW_ALL_ORIGINS=True

# DATABASE_ENGINE=django.db.backends.postgresql_psycopg2
# DATABASE_NAME=yourdatabasename
# DATABASE_USER=ibraheem
# DATABASE_PASSWORD=0000
# DATABASE_HOST=localhost
# DATABASE_PORT=5432


# when open the programm start the sql server from the terminal 
# ````
# $ sqlstart
# ````